# prociv-server

./: .gitignore  README.md  pom.xml
.github/workflows/: coverage.yml  maven-build.yml  maven.yml  pull-request.yml
WEB-INF/: jboss-web.xml
setup/docker/: README.txt
setup/docker/environments/dev/: docker-compose.yml
setup/docker/environments/local/: docker-compose.yml
setup/docker/wildfly/: Dockerfile
src/main/java/com/prosas/prociv/server/: ProCivApplication.java
src/main/java/com/prosas/prociv/server/api/: OccurrencesResource.java
src/main/java/com/prosas/prociv/server/api/viewModels/: Occurrence.java  OccurrenceLocation.java  OccurrenceResources.java
src/main/java/com/prosas/prociv/server/integration/client/: ProCivClient.java  ProCivClientImpl.java  ProCivHttpClient.java  ProCivHttpClientException.java  ProCivHttpClientImpl.java
src/main/java/com/prosas/prociv/server/integration/client/entities/: ArrayInfo.java  ArrayInfo2.java  Concelho.java  Concelho2.java  Datum.java  Datum2.java  Distrito.java  Distrito2.java  EstadoOcorrencia.java  EstadoOcorrencia2.java  Freguesia.java  Freguesia2.java  GetHistoryOccurrencesByLocationResult.java  Natureza.java  Natureza2.java  Root.java  Var.java  Variable.java
src/main/java/com/prosas/prociv/server/services/: OccurrencesService.java  OccurrencesServiceImpl.java
src/test/java/com/prosas/prociv/server/api/: OccurrencesResourceTest.java
src/test/java/com/prosas/prociv/server/api/viewModels/: OccurrenceTest.java
src/test/java/com/prosas/prociv/server/integration/client/: ProCivClientImplTest.java
src/test/java/com/prosas/prociv/server/services/: OccurrencesServiceImplTest.java
src/test/java/com/prosas/prociv/server/tests/: Constants.java  Utilities.java
src/test/resources/mocks/: GetHistoryOccurrencesByLocation.json
